<a href="https://colab.research.google.com/github/timcsmith/MIS536-Public/blob/master/Notebooks/Class02_2_Extracting_Data_From_DataFrame.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>


# Retrieving data found within a DataFrame

Author: Dr. T. Smith (timsmith@iastate.edu) (Fall, 2020)

DataFrames are a powerful pandas data type that stores data in tabular form (rows and columns). 

Let's explore a few basic operations to display and select data found within a dataFrame.

In [2]:
import pandas as pd # libarary for dataframes (and other)

In [3]:
# Load data into dataframe

#housing_df = pd.read_csv("https://github.com/timcsmith/MIS536-Public/raw/master/Data/WestRoxbury.csv")
housing_df = pd.read_csv("https://raw.githubusercontent.com/prof-tcsmith/data/master/WestRoxbury.csv")

## Dimension

In [ ]:
# find  dimensions of the data frame
housing_df.shape

(5802, 14)

## Select rows

### Using Head and Tail to select rows

In [ ]:
# display the first 5 rows
housing_df.head()

   TOTAL VALUE    TAX  LOT SQFT   ...  KITCHEN  FIREPLACE  REMODEL
0         344.2  4330       9965  ...        1          0     None
1         412.6  5190       6590  ...        1          0   Recent
2         330.1  4152       7500  ...        1          0     None
3         498.6  6272      13773  ...        1          1     None
4         331.5  4170       5000  ...        1          0     None

[5 rows x 14 columns]

**NOTE**: The data frame has a number of columns and rows. The columns have names, like TOTAL VALUE, TAX, LOT SQFT, etc. The first column that you see (that shows 0, 1, 2, 3, ..) is not a column, but rather it's row labels.

In [ ]:
# display the first 10 rows
housing_df.head(10)

   TOTAL VALUE    TAX  LOT SQFT   ...  KITCHEN  FIREPLACE  REMODEL
0         344.2  4330       9965  ...        1          0     None
1         412.6  5190       6590  ...        1          0   Recent
2         330.1  4152       7500  ...        1          0     None
3         498.6  6272      13773  ...        1          1     None
4         331.5  4170       5000  ...        1          0     None
5         337.4  4244       5142  ...        1          1      Old
6         359.4  4521       5000  ...        1          0     None
7         320.4  4030      10000  ...        1          0     None
8         333.5  4195       6835  ...        1          1   Recent
9         409.4  5150       5093  ...        1          0     None

[10 rows x 14 columns]

In [ ]:
# Display the last 5 rows
housing_df.tail()

      TOTAL VALUE    TAX  LOT SQFT   ...  KITCHEN  FIREPLACE  REMODEL
5797         404.8  5092       6762  ...        1          1   Recent
5798         407.9  5131       9408  ...        1          1     None
5799         406.5  5113       7198  ...        1          1     None
5800         308.7  3883       6890  ...        1          0     None
5801         447.6  5630       7406  ...        1          1     None

[5 rows x 14 columns]

In [ ]:
# Display the last 1 rows
housing_df.tail(10)

      TOTAL VALUE    TAX  LOT SQFT   ...  KITCHEN  FIREPLACE  REMODEL
5792       408.500  5138       6362  ...        1          1     None
5793       399.000  5019       6350  ...        1          1     None
5794       371.200  4669       6116  ...        1          1     None
5795       386.800  4865       6350  ...        1          1     None
5796       413.414  5200       9150  ...        1          1     None
5797       404.800  5092       6762  ...        1          1   Recent
5798       407.900  5131       9408  ...        1          1     None
5799       406.500  5113       7198  ...        1          1     None
5800       308.700  3883       6890  ...        1          0     None
5801       447.600  5630       7406  ...        1          1     None

[10 rows x 14 columns]

### Select rows using loc and iloc 
```loc``` is label-based, which means that you have to specify rows and columns based on their row and column labels. ```iloc``` is integer index based, so you have to specify rows and columns by their integer index like you did in the previous exercise.

In [ ]:
housing_df.loc[0:3]

   TOTAL VALUE    TAX  LOT SQFT   ...  KITCHEN  FIREPLACE  REMODEL
0         344.2  4330       9965  ...        1          0     None
1         412.6  5190       6590  ...        1          0   Recent
2         330.1  4152       7500  ...        1          0     None
3         498.6  6272      13773  ...        1          1     None

[4 rows x 14 columns]

In [ ]:
housing_df.iloc[0:4]

   TOTAL VALUE    TAX  LOT SQFT   ...  KITCHEN  FIREPLACE  REMODEL
0         344.2  4330       9965  ...        1          0     None
1         412.6  5190       6590  ...        1          0   Recent
2         330.1  4152       7500  ...        1          0     None
3         498.6  6272      13773  ...        1          1     None

[4 rows x 14 columns]

In [ ]:
housing_df.loc[10:20]

    TOTAL VALUE    TAX  LOT SQFT   ...  KITCHEN  FIREPLACE  REMODEL
10         313.0  3937       5000  ...        1          1     None
11         344.5  4333       6768  ...        1          1     None
12         315.5  3968       5000  ...        1          0     None
13         575.0  7233      12288  ...        1          1     None
14         326.2  4103       5000  ...        1          1     None
15         298.2  3751       5000  ...        1          0     None
16         313.1  3938       6949  ...        1          0      Old
17         344.9  4338      10000  ...        1          1     None
18         330.7  4160       5000  ...        1          0     None
19         348.0  4377       9001  ...        1          0     None
20         317.5  3994       4450  ...        1          0     None

[11 rows x 14 columns]

In [ ]:
housing_df.iloc[10:21]

    TOTAL VALUE    TAX  LOT SQFT   ...  KITCHEN  FIREPLACE  REMODEL
10         313.0  3937       5000  ...        1          1     None
11         344.5  4333       6768  ...        1          1     None
12         315.5  3968       5000  ...        1          0     None
13         575.0  7233      12288  ...        1          1     None
14         326.2  4103       5000  ...        1          1     None
15         298.2  3751       5000  ...        1          0     None
16         313.1  3938       6949  ...        1          0      Old
17         344.9  4338      10000  ...        1          1     None
18         330.7  4160       5000  ...        1          0     None
19         348.0  4377       9001  ...        1          0     None
20         317.5  3994       4450  ...        1          0     None

[11 rows x 14 columns]

In [ ]:
housing_df.loc[-10:] # note that this doesn't work !

      TOTAL VALUE    TAX  LOT SQFT   ...  KITCHEN  FIREPLACE  REMODEL
0            344.2  4330       9965  ...        1          0     None
1            412.6  5190       6590  ...        1          0   Recent
2            330.1  4152       7500  ...        1          0     None
3            498.6  6272      13773  ...        1          1     None
4            331.5  4170       5000  ...        1          0     None
...            ...   ...        ...  ...      ...        ...      ...
5797         404.8  5092       6762  ...        1          1   Recent
5798         407.9  5131       9408  ...        1          1     None
5799         406.5  5113       7198  ...        1          1     None
5800         308.7  3883       6890  ...        1          0     None
5801         447.6  5630       7406  ...        1          1     None

[5802 rows x 14 columns]

In [ ]:
housing_df.iloc[-10:] # starts at index 10 before last and goes until end

      TOTAL VALUE    TAX  LOT SQFT   ...  KITCHEN  FIREPLACE  REMODEL
5792       408.500  5138       6362  ...        1          1     None
5793       399.000  5019       6350  ...        1          1     None
5794       371.200  4669       6116  ...        1          1     None
5795       386.800  4865       6350  ...        1          1     None
5796       413.414  5200       9150  ...        1          1     None
5797       404.800  5092       6762  ...        1          1   Recent
5798       407.900  5131       9408  ...        1          1     None
5799       406.500  5113       7198  ...        1          1     None
5800       308.700  3883       6890  ...        1          0     None
5801       447.600  5630       7406  ...        1          1     None

[10 rows x 14 columns]

In [ ]:
housing_df.iloc[:-10] # starts at the first record ad stops 10 before last

      TOTAL VALUE    TAX  LOT SQFT   ...  KITCHEN  FIREPLACE  REMODEL
0            344.2  4330       9965  ...        1          0     None
1            412.6  5190       6590  ...        1          0   Recent
2            330.1  4152       7500  ...        1          0     None
3            498.6  6272      13773  ...        1          1     None
4            331.5  4170       5000  ...        1          0     None
...            ...   ...        ...  ...      ...        ...      ...
5787         393.7  4952      10150  ...        1          1     None
5788         472.1  5939       7650  ...        1          2     None
5789         542.6  6825       8280  ...        1          1   Recent
5790         449.0  5648       7610  ...        1          1     None
5791         564.0  7095       5000  ...        1          1   Recent

[5792 rows x 14 columns]

## Select Columns

### Renaming columns

The names of columns can often be long, not descriptive, or inconvenient to write. Columns names can also have hidden space.

In [ ]:
housing_df.columns

Index(['TOTAL VALUE ', 'TAX', 'LOT SQFT ', 'YR BUILT', 'GROSS AREA ',
       'LIVING AREA', 'FLOORS ', 'ROOMS', 'BEDROOMS ', 'FULL BATH',
       'HALF BATH', 'KITCHEN', 'FIREPLACE', 'REMODEL'],
      dtype='object')

To rename a column, you can either explicitly rename a single column, or you could write Python code to search for patterns in names and programatically rename a set of columns.

#### Explicit renaming of a column

In [ ]:
housing_df = housing_df.rename(columns={'TOTAL VALUE ': 'TOTAL_VALUE'})# explicit

#### Dynamically (programatically) renaming multiple columns

In [ ]:
housing_df.columns = [s.strip().replace(' ','_') for s in housing_df.columns] # list comprehension, all columns

### Select Single Column

#### Select by column name (be careful! this results in returning series object, not a dataframe)

In [ ]:
housing_df["TOTAL_VALUE"] # this results in a series, not a dataFrame!

0       344.2
1       412.6
2       330.1
3       498.6
4       331.5
        ...
5797    404.8
5798    407.9
5799    406.5
5800    308.7
5801    447.6
Name: TOTAL_VALUE, Length: 5802, dtype: float64

In [ ]:
housing_df[["TOTAL_VALUE"]] # this results in a dataframe

      TOTAL_VALUE
0           344.2
1           412.6
2           330.1
3           498.6
4           331.5
...           ...
5797        404.8
5798        407.9
5799        406.5
5800        308.7
5801        447.6

[5802 rows x 1 columns]

#### Selecting columns using loc and iloc

##### Using loc

In [ ]:
housing_df.loc[:, 'TOTAL_VALUE']

0       344.2
1       412.6
2       330.1
3       498.6
4       331.5
        ...
5797    404.8
5798    407.9
5799    406.5
5800    308.7
5801    447.6
Name: TOTAL_VALUE, Length: 5802, dtype: float64

In [ ]:
housing_df.loc[:, ['TOTAL_VALUE']]

      TOTAL_VALUE
0           344.2
1           412.6
2           330.1
3           498.6
4           331.5
...           ...
5797        404.8
5798        407.9
5799        406.5
5800        308.7
5801        447.6

[5802 rows x 1 columns]

In [ ]:
housing_df.loc[:,['TOTAL_VALUE', 'TAX']] # the columns here are in a list

      TOTAL_VALUE   TAX
0           344.2  4330
1           412.6  5190
2           330.1  4152
3           498.6  6272
4           331.5  4170
...           ...   ...
5797        404.8  5092
5798        407.9  5131
5799        406.5  5113
5800        308.7  3883
5801        447.6  5630

[5802 rows x 2 columns]

##### Using iloc

In [ ]:
housing_df.iloc[:, 0]

0       344.2
1       412.6
2       330.1
3       498.6
4       331.5
        ...
5797    404.8
5798    407.9
5799    406.5
5800    308.7
5801    447.6
Name: TOTAL_VALUE, Length: 5802, dtype: float64

In [ ]:
housing_df.iloc[:, [0]]

      TOTAL_VALUE
0           344.2
1           412.6
2           330.1
3           498.6
4           331.5
...           ...
5797        404.8
5798        407.9
5799        406.5
5800        308.7
5801        447.6

[5802 rows x 1 columns]

In [ ]:
housing_df.iloc[:, 0:2]

      TOTAL_VALUE   TAX
0           344.2  4330
1           412.6  5190
2           330.1  4152
3           498.6  6272
4           331.5  4170
...           ...   ...
5797        404.8  5092
5798        407.9  5131
5799        406.5  5113
5800        308.7  3883
5801        447.6  5630

[5802 rows x 2 columns]

In [ ]:
housing_df.iloc[:, [0,2,10]] #  Note that the column indeces 0, 2 and 10 are placed in a list

      TOTAL_VALUE  LOT_SQFT  HALF_BATH
0           344.2      9965          1
1           412.6      6590          1
2           330.1      7500          1
3           498.6     13773          1
4           331.5      5000          0
...           ...       ...        ...
5797        404.8      6762          1
5798        407.9      9408          1
5799        406.5      7198          1
5800        308.7      6890          0
5801        447.6      7406          1

[5802 rows x 3 columns]

### Selecting rows and columns at the same time

In [ ]:
housing_df.iloc[0:10]['TOTAL_VALUE'] # note that this produces a series object!

0    344.2
1    412.6
2    330.1
3    498.6
4    331.5
5    337.4
6    359.4
7    320.4
8    333.5
9    409.4
Name: TOTAL_VALUE, dtype: float64

In [ ]:
housing_df.iloc[0:10][['TOTAL_VALUE']] # note that this produces a data frame object

   TOTAL_VALUE
0        344.2
1        412.6
2        330.1
3        498.6
4        331.5
5        337.4
6        359.4
7        320.4
8        333.5
9        409.4

In [ ]:
housing_df.iloc[0:10].TOTAL_VALUE  # you can even use dot notation if the column name has no spaces

0    344.2
1    412.6
2    330.1
3    498.6
4    331.5
5    337.4
6    359.4
7    320.4
8    333.5
9    409.4
Name: TOTAL_VALUE, dtype: float64

In [ ]:
housing_df.iloc[4][0:10]

TOTAL_VALUE    331.5
TAX             4170
LOT_SQFT        5000
YR_BUILT        1910
GROSS_AREA      2370
LIVING_AREA     1438
FLOORS             2
ROOMS              7
BEDROOMS           3
FULL_BATH          2
Name: 4, dtype: object

In [ ]:
housing_df.iloc[4, 0:10]

TOTAL_VALUE    331.5
TAX             4170
LOT_SQFT        5000
YR_BUILT        1910
GROSS_AREA      2370
LIVING_AREA     1438
FLOORS             2
ROOMS              7
BEDROOMS           3
FULL_BATH          2
Name: 4, dtype: object

In [ ]:
housing_df.iloc[4:5, 0:10]

   TOTAL_VALUE   TAX  LOT_SQFT  YR_BUILT  ...  FLOORS  ROOMS  BEDROOMS  FULL_BATH
4        331.5  4170      5000      1910  ...     2.0      7         3          2

[1 rows x 10 columns]

In [ ]:
housing_df.iloc[4:10, 0:10]

   TOTAL_VALUE   TAX  LOT_SQFT  YR_BUILT  ...  FLOORS  ROOMS  BEDROOMS  FULL_BATH
4        331.5  4170      5000      1910  ...     2.0      7         3          2
5        337.4  4244      5142      1950  ...     1.0      6         3          1
6        359.4  4521      5000      1954  ...     2.0      7         3          1
7        320.4  4030     10000      1950  ...     1.0      6         3          1
8        333.5  4195      6835      1958  ...     1.0      5         3          1
9        409.4  5150      5093      1900  ...     2.0      8         4          2

[6 rows x 10 columns]

#### housing_df.iloc[4:10][:, 0:10] <- why this doesn't work

Notice that a statement of the form ```housing_df.iloc[4:10][:, 3:6]``` doesn't work.

In [ ]:
housing_df.iloc[4:10][:, 3:6]

TypeError: ignored

Why doesn't the above code work?

Note that there a two major parts to this statment. The first statement ```housing_df.iloc[4:10]``` produces a datafame, as folllows...

In [ ]:
housing_df.iloc[4:10]

   TOTAL_VALUE   TAX  LOT_SQFT  YR_BUILT  ...  HALF_BATH  KITCHEN  FIREPLACE  REMODEL
4        331.5  4170      5000      1910  ...          0        1          0     None
5        337.4  4244      5142      1950  ...          0        1          1      Old
6        359.4  4521      5000      1954  ...          1        1          0     None
7        320.4  4030     10000      1950  ...          0        1          0     None
8        333.5  4195      6835      1958  ...          0        1          1   Recent
9        409.4  5150      5093      1900  ...          0        1          0     None

[6 rows x 14 columns]

Let's store this result in a temporary data frame...

In [ ]:
tmp_df = housing_df.iloc[4:10]
tmp_df

   TOTAL_VALUE   TAX  LOT_SQFT  YR_BUILT  ...  HALF_BATH  KITCHEN  FIREPLACE  REMODEL
4        331.5  4170      5000      1910  ...          0        1          0     None
5        337.4  4244      5142      1950  ...          0        1          1      Old
6        359.4  4521      5000      1954  ...          1        1          0     None
7        320.4  4030     10000      1950  ...          0        1          0     None
8        333.5  4195      6835      1958  ...          0        1          1   Recent
9        409.4  5150      5093      1900  ...          0        1          0     None

[6 rows x 14 columns]

Now, see what happens when we try to do the following...

In [ ]:
tmp_df[:, 3:6]

TypeError: ignored

This is because the default processing for a dataframe slice is to use the loc style, that is, use labels (not index numbers) to refer to columns and rows. The code above is trying to use the index form (iloc) to reference columns, and therefore doesn't work in this content. 

To make the the statement ```housing_df.iloc[4:10][:, 0:10]``` work, we need to do something like...

In [ ]:
housing_df.iloc[4:10].iloc[:, 3:6]

   YR_BUILT  GROSS_AREA  LIVING_AREA
4      1910        2370         1438
5      1950        2124         1060
6      1954        3220         1916
7      1950        2208         1200
8      1958        2582         1092
9      1900        4818         2992